* {
  border: 0px solid black;
}

body {
  font-family: Calibri;
  background: url(../images/dixit-bg.png);
}

.main {
	text-align: center;
}

.header img {
	width: 30%;
	height: 30%;
}

.login-form, .name-form{
  position: relative;
  border: solid 2px #444;
  background-color: #DB7;
  color: #444;
  font-weight: lighter;
  padding: 10px;
  width: 300px;
  height: 200px;
  margin: 50px auto;
  font-size: 30px; 
}

.login-buttons {
  position: absolute;
  bottom: 10px;
  width: 300px; 
}

#login {
  font-size: 30px;
  font-weight: lighter;
  width: 276px;
  margin-top: 20px;
  padding: 0px 5px;
  border: 2px solid #444;
  color: #444;
}

#login-button, #logout-button, #gotorooms-button {
  display: inline-block;
  font-size: 30px;
  width: 130px;
  cursor: pointer;
  margin: auto 5px;
  background-color: #444;
  color: #DB7;
}

#login-button:hover, #logout-button:hover, #gotorooms-button:hover {
  text-decoration: none;
  color: #444;
  background-color: #CA6;
}

.waiting_spinner, .server_failed {
  margin: 132px auto;
  width: 100px;
  height: 60px;
  text-align: center;
  font-size: 20px;
  }

.waiting_spinner > div {
  background-color: #444;
  height: 100%;
  width: 12px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.waiting_spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.waiting_spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.waiting_spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.waiting_spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  } 20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}